m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/ECE385-Final/simulation/modelsim
vLand
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1588632234
!i10b 1
!s100 ao4XRN;4:o11CDZiPn]RL0
I`[?lPIWV5;Dhm7F]0Pz[_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Land_sv_unit
S1
R0
w1588625483
8D:/Github/ECE385-Final/modules/Land.sv
FD:/Github/ECE385-Final/modules/Land.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1588632234.000000
!s107 D:/Github/ECE385-Final/modules/Land.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Github/ECE385-Final/modules|D:/Github/ECE385-Final/modules/Land.sv|
!i113 1
Z4 o-sv -work work
Z5 !s92 -sv -work work +incdir+D:/Github/ECE385-Final/modules
Z6 tCvgOpt 0
n@land
vtestbench
R1
!s110 1588632235
!i10b 1
!s100 NIKAKGab@8b=khTece2md2
ISNlV=09LoclK:e81O9Ilm1
R2
!s105 testbench_sv_unit
S1
R0
w1588632119
8D:/Github/ECE385-Final/modules/testbench.sv
FD:/Github/ECE385-Final/modules/testbench.sv
L0 1
R3
r1
!s85 0
31
!s108 1588632235.000000
!s107 D:/Github/ECE385-Final/modules/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Github/ECE385-Final/modules|D:/Github/ECE385-Final/modules/testbench.sv|
!i113 1
R4
R5
R6
