# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.otg_hpi_w -pg 1 -lvl 3 -y 1000
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.otg_hpi_data -pg 1 -lvl 3 -y 700
preplace inst final_soc.otg_hpi_address -pg 1 -lvl 3 -y 1180
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst final_soc.otg_hpi_reset -pg 1 -lvl 3 -y 900
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 240
preplace inst final_soc.sdram -pg 1 -lvl 3 -y 340
preplace inst final_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst final_soc.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst final_soc.Avalon_0 -pg 1 -lvl 3 -y 1100
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 520
preplace inst final_soc.otg_hpi_r -pg 1 -lvl 3 -y 800
preplace inst final_soc.otg_hpi_cs -pg 1 -lvl 3 -y 600
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)final_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)sdram.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Avalon_0.RESET,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_r.reset) 1 1 2 320 1230 780
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 330 1040
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)final_soc.keycode) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)final_soc.otg_hpi_r) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 740
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1210 NJ 1210 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_data.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)Avalon_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 340 1050 760
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)final_soc.otg_hpi_data) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)Avalon_0.AVALON_SLAVE,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 360 1250 720
levelinfo -pg 1 0 110 1150
levelinfo -hier final_soc 120 150 480 850 1060
