m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/Lab/Lab4/8bit/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1581619709
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I3A8bRajcDZOKJfD:CjCZG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1581362832
8D:/Quartus/Lab/Lab4/logic processor/compute.sv
FD:/Quartus/Lab/Lab4/logic processor/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1581619709.000000
!s107 D:/Quartus/Lab/Lab4/logic processor/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/Quartus/Lab/Lab4/logic processor}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
I0b;^j]<m:LnKZ;azQR8DW3
R3
!s105 Control_sv_unit
S1
R0
w1581488524
8D:/Quartus/Lab/Lab4/logic processor/Control.sv
FD:/Quartus/Lab/Lab4/logic processor/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/Lab/Lab4/logic processor/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IQEDj94Ph^an13PXSR`A>P1
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8D:/Quartus/Lab/Lab4/logic processor/HexDriver.sv
FD:/Quartus/Lab/Lab4/logic processor/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/Lab/Lab4/logic processor/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 ?b63QRgc?I73PkcEk;M>^2
IG5dET7lKEzj[zZVYHA6[m2
R3
!s105 Processor_sv_unit
S1
R0
w1581489545
8D:/Quartus/Lab/Lab4/logic processor/Processor.sv
FD:/Quartus/Lab/Lab4/logic processor/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/Lab/Lab4/logic processor/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R2
!i10b 1
!s100 g728BkI_Hej5?[[NfZJXH2
Ii=^6B;;JK`XhkPagHI`V70
R3
!s105 Reg_4_sv_unit
S1
R0
w1581488737
8D:/Quartus/Lab/Lab4/logic processor/Reg_4.sv
FD:/Quartus/Lab/Lab4/logic processor/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/Lab/Lab4/logic processor/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IRhFfcJ42>3DY;nfGjiU4=3
R3
!s105 Register_unit_sv_unit
S1
R0
w1581488748
8D:/Quartus/Lab/Lab4/logic processor/Register_unit.sv
FD:/Quartus/Lab/Lab4/logic processor/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/Lab/Lab4/logic processor/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IH0bGf]UV`D:Z]AHTA]GcA0
R3
!s105 Router_sv_unit
S1
R0
R4
8D:/Quartus/Lab/Lab4/logic processor/Router.sv
FD:/Quartus/Lab/Lab4/logic processor/Router.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/Lab/Lab4/logic processor/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IU<I]H]H30l6AKTU4V[lNB2
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
R4
Z11 8D:/Quartus/Lab/Lab4/logic processor/Synchronizers.sv
Z12 FD:/Quartus/Lab/Lab4/logic processor/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z13 !s107 D:/Quartus/Lab/Lab4/logic processor/Synchronizers.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/logic processor|D:/Quartus/Lab/Lab4/logic processor/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I>VjH[5K03;A;23CCmU4fW2
R3
R10
S1
R0
R4
R11
R12
L0 18
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IW6CYD3hPWoW`;zPl@RA4L2
R3
R10
S1
R0
R4
R11
R12
L0 39
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
R9
vtestbench
R1
R2
!i10b 1
!s100 ;J9O9OfMjMmYJ>Z^?Wd]Z1
IXZa2EUWzBWYj<Qh8Mij6K1
R3
!s105 testbench_8_sv_unit
S1
R0
R4
8D:/Quartus/Lab/Lab4/8bit/../logic processor/testbench_8.sv
FD:/Quartus/Lab/Lab4/8bit/../logic processor/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/Lab/Lab4/8bit/../logic processor/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/Lab/Lab4/8bit/../logic processor|D:/Quartus/Lab/Lab4/8bit/../logic processor/testbench_8.sv|
!i113 1
R7
!s92 -sv -work work {+incdir+D:/Quartus/Lab/Lab4/8bit/../logic processor}
R9
